- name: Copy wallpaper file
  copy: "src=files/wallpaper.png dest=/usr/share/rpd-wallpaper/temple.jpg owner={{ default_user }} group={{ default_user }} mode=600"

- name: restart pcmanfm
  command: "killall -9 pcmanfm"

- name: Copy shortcuts
  copy: "src=files/libreoffice-calc.desktop dest=/home/{{ default_user }}/Desktop/ owner={{ default_user }} group={{ default_user }} mode=600"
  copy: "src=files/libreoffice-impress.desktop dest=/home/{{ default_user }}/Desktop/ owner={{ default_user }} group={{ default_user }} mode=600"
  copy: "src=files/libreoffice-writer.desktop dest=/home/{{ default_user }}/Desktop/ owner={{ default_user }} group={{ default_user }} mode=600"

     
