- name: Copy wallpaper file
  copy: "src=files/wallpaper.png dest=/usr/share/rpd-wallpaper/temple.jpg owner={{ default_user }} group={{ default_user }} mode=600"

- name: Copy shortcuts
  copy: 
    src: "{{ item }}"
    dest: /home/{{ default_user }}/Desktop/
    owner: "{{ default_user }}"
    group: "{{ default_user }}"
    mode: 777
  with_fileglob: 
    - files/libreoffice-*     


