- name: Copy wallpaper file
  copy: "src=files/wallpaper.png dest=/usr/share/rpd-wallpaper/temple.jpg owner={{ default_user }} group={{ default_user }} mode=600"

- name: restart pcmanfm
  command: "killall -9 pcmanfm"

- name: Copy shortcuts
  copy: 
    src: "{{ item }}"
    dest: /home/{{ default_uesr }}/Desktop/
    owner: {{ default_user }}
    mode: 600
  with_fileglob: 
    - files/libreoffice*
    
