- name: Copy wallpaper file
  copy: "src=files/wallpaper.png dest=/home/{{ default_user }}/.wallpaper.png owner={{ default_user }} group={{ default_user }} mode=600"

- name: Set LXDE wallpaper
  become_user: "{{ default_user }}"
  command: "pcmanfm --set-wallpaper=/home/{{ default_user }}/.wallpaper.png"

