- name: copy locale.gen file
  copy: "src=files/locale.gen dest=/etc/locale.gen owner={{ default_user }} group={{ default_user }} mode=777"
- name: Copy locale file
  copy: "src=files/locale dest=/etc/default/locale owner={{ default_user }} group={{ default_user }} mode=777"
- name: reconfigure locale
  command: dpkg-reconfigure -f noninteractive locales
- name: Copy boot file
  copy: "src=files/config.txt dest=/boot/config.txt"
- name: copy keyboard file
  copy: "src=files/keyboard dest=/etc/default/keyboard owner={{ default_user }} group={{ default_user }} mode=777"
- name: copy dns file
  copy: "src=files/dhcpcd.conf dest=/etc/dhcpcd.conf owner={{ default_user }} group={{ default_user }} mode=777"
- name: copy chromium config file
  copy: "src=files/policy.json dest=/etc/chromium-browser/policies/managed/policy.json owner={{ default_user }} group={{ default_user }} mode=777"
